{
  "name": "Talismã Seguros — Seja um Sócio",
  "short_name": "Talismã",
  "description": "Ganhe dinheiro no mercado de seguros sem começar do zero.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#76bc2d",
  "background_color": "#0b1422",
  "display": "standalone",
  "start_url": "/"
}
